<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/frag2l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/gradiant4" >

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="90dp"
                android:id="@+id/profilefrag">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="100dp"
                    android:src="@drawable/logo" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/universal"
                    android:gravity="center"
                    android:text="Water Bills"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="112313413415"
                    android:textSize="16sp"
                    android:background="@drawable/universal"
                    android:gravity="center"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>
       <LinearLayout
           android:id="@+id/frag2l2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
       </LinearLayout>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:id="@+id/frag2l3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namef2l1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/universal"
            android:padding="10dp"
            android:text="Name :- Kunal Kadav"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/addf2l1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/universal"
            android:padding="10dp"
            android:text="Billing time :- 9:00 am"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/addf3l1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/universal"
            android:padding="10dp"
            android:text="Billing Date :- 12/07/2021"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/addf4l1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/universal"
            android:padding="10dp"
            android:text="Billing Amount :- ₹ 3000.00"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/billingunit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/universal"
            android:padding="10dp"
            android:text="Billing Unit :- 90ltr."
            android:textColor="@color/black"
            android:textSize="16sp" />
        <TextView
            android:gravity="center"
        android:id="@+id/payfrag2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/gradiant4"
        android:padding="10dp"
        android:text="Click to pay Bill"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>