<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant4"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1_profilepage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white" >

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="90dp"
                android:id="@+id/profilefrag">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:elevation="100dp"
                    android:src="@drawable/kunpic" />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/universal"
                    android:gravity="center"
                    android:text="Kunal Kishor Kadav"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:text="Billing Account No"
                    android:textSize="16sp"
                    android:background="@drawable/universal"
                    android:gravity="center"
                    android:textColor="@color/black"/>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1_profilepage2"
        android:layout_below="@id/cardview1_profilepage"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:background="@color/white">
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="90dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/logo"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/universal"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="Fresh Water Bill"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardview1_profilepage2"
        android:background="@drawable/gradiant4"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1_profilepage3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="90dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="16sp"
                    android:background="@drawable/universal"
                    android:gravity="center"
                    android:text="Task"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:background="@drawable/universal"
                    android:gravity="center"
                    android:text="0 Due bill"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1_profilepage4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview1_profilepage2"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="90dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/logo" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="16sp"
                    android:background="@drawable/universal"
                    android:gravity="center"
                    android:text="Task"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_margin="10sp"
                    android:background="@drawable/universal"
                    android:gravity="center"
                    android:text="Due bill"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview1_profilepage2"

            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/gradiant4">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1_profilepage5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="90dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/logo" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="16sp"
                        android:background="@drawable/universal"
                        android:gravity="center"
                        android:text="Task"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10sp"
                        android:background="@drawable/universal"
                        android:gravity="center"
                        android:text="0 Due bill"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1_profilepage6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview1_profilepage2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="90dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/logo" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="16sp"
                        android:background="@drawable/universal"
                        android:gravity="center"
                        android:text="Task"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="10sp"
                        android:background="@drawable/universal"
                        android:gravity="center"
                        android:text="Due bill"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview1_profilepage2"
            android:background="@drawable/gradiant4"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1_profilepage7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="90dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/logo" />
                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="16sp"
                        android:background="@drawable/universal"
                        android:gravity="center"
                        android:text="Task"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="10sp"
                        android:background="@drawable/universal"
                        android:gravity="center"
                        android:text="0 Due bill"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview1_profilepage8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardview1_profilepage2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="90dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/logo" />
                    </androidx.cardview.widget.CardView>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="16sp"
                        android:background="@drawable/universal"
                        android:gravity="center"
                        android:text="Task"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_margin="10sp"
                        android:background="@drawable/universal"
                        android:gravity="center"
                        android:text="Due bill"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>